apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: catalog-test
  description: Repo vazio
  labels:
    example.com/custom: custom_label_value
  annotations:
    backstage.io/techdocs-ref: https://github.com/reb27/catalog-test/blob/master/README.md
  tags:
    - yaml
  links:
    - url: https://github.com/reb27/catalog-test/blob/master/README.md
      title: techdocs
      icon: techdocs
  annotations:
spec:
  type: library
  lifecycle: development
  owner: reb27
