apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: catalog-test
  description: Repo vazio
  labels:
    example.com/custom: custom_label_value
  tags:
    - yaml
  links:
    - url: https://www.youtube.com/watch?v=uqwdLRBERdQ
      title: video palestra teste
      icon: alarm
  annotations:
      backstage.io/techdocs-ref: https://github.com/reb27/catalog-test/blob/master/README.md
spec:
  type: library
  lifecycle: development
  owner: reb27
