apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: catalog-test
  description: Repositório de teste vazio.
  tags:
    - yaml
  links:
    - url: google.com
      title: techdocs
      icon: techdocs
  annotations:
    backstage.io/techdocs-ref: value

spec:
  type: library
  lifecycle: development
  owner: reb27


