apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: catalog-test
  description: Repositório de teste vazio.
  tags:
    - yaml
  links:
    - url: https://github.com/reb27/catalog-test/blob/master/README.md
      title: Documentacao
      icon: docs
spec:
  type: library
  lifecycle: development
  owner: reb27
